{
  "Name": "C-Type Asteroid",
  "ModelPrefabs": [
    "data/asteroids/asteroid_c_1.prefab"
  ],
  "LootTable": "data/asteroids/c_type_loot.loot",
  "ScaleCurve": {
    "rangey": "1,10",
    "frames": [
      {
        "in": -0.14705914,
        "out": 0.14705914
      },
      {
        "x": 0.2559524,
        "y": 0.069148935,
        "in": -0.6530612,
        "out": 0.6530612
      },
      {
        "x": 0.94494045,
        "y": 0.19680852,
        "in": -0.25531957,
        "out": 0.25531957
      },
      {
        "x": 1,
        "y": 1,
        "in": -5.399998,
        "out": 5.399998
      }
    ]
  },
  "MassPerScale": 40,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}