{
  "Name": "M-Type Asteroid",
  "ModelPrefabs": [
    "data/asteroids/asteroid_m_1.prefab",
    "data/asteroids/asteroid_m_2.prefab",
    "data/asteroids/asteroid_m_3.prefab"
  ],
  "LootTable": "data/asteroids/m_type_loot.loot",
  "ScaleCurve": {
    "rangey": "2,6",
    "frames": [
      {},
      {
        "x": 0.9583333,
        "y": 0.20151047
      },
      {
        "x": 1,
        "y": 1,
        "in": -1.4444445,
        "out": 1.4444445
      }
    ]
  },
  "MassPerScale": 40,
  "LootScale": 3.5,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}