{
  "Items": [
    {
      "Item": "data/cargo/iron_ore.cargo",
      "Probability": 50
    },
    {
      "Item": "data/cargo/nickel_ore.cargo",
      "Probability": 50
    },
    {
      "Item": "data/cargo/cobalt_ore.cargo",
      "Probability": 10
    },
    {
      "Item": "data/cargo/gold_ore.cargo",
      "Probability": 20
    },
    {
      "Item": "data/cargo/platinum_ore.cargo",
      "Probability": 20
    },
    {
      "Item": "data/cargo/magnesium_ore.cargo",
      "Probability": 20
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}