{
  "Name": "S-Type Asteroid",
  "ModelPrefabs": [
    "data/asteroids/asteroid_s_1.prefab",
    "data/asteroids/asteroid_s_1.prefab",
    "data/asteroids/asteroid_s_3.prefab"
  ],
  "LootTable": "data/asteroids/s_type_loot.loot",
  "ScaleCurve": {
    "rangey": "1.5,6",
    "frames": [
      {},
      {
        "x": 0.9717262,
        "y": 0.65796596
      },
      {
        "x": 1,
        "y": 1,
        "in": -3.5555542,
        "out": 3.5555542
      }
    ]
  },
  "MassPerScale": 40,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}