{
  "Name": "Rainbow",
  "Gradient": {
    "color": [
      {
        "c": "1,0,0,1"
      },
      {
        "t": 0.13461539,
        "c": "1,0.46667,0,1"
      },
      {
        "t": 0.27991453,
        "c": "0.98333,1,0,1"
      },
      {
        "t": 0.38675213,
        "c": "0.15,1,0,1"
      },
      {
        "t": 0.57905984,
        "c": "0,0.75,1,1"
      },
      {
        "t": 0.7029914,
        "c": "0.03333,0,1,1"
      },
      {
        "t": 0.8076923,
        "c": "0.46667,0,1,1"
      },
      {
        "t": 1,
        "c": "1,0,0,1"
      }
    ]
  },
  "DurationSeconds": 5,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}