{
  "Name": "Cargo Bay Gantry Robot",
  "FlavorText": "The lower half of your ship becomes a claw machine with no windows.",
  "FunctionText": "Increases cargo hold capacity by 2",
  "Cost": 400,
  "Thumbnail": "data/upgrades/cargo_2_thumbnail.vtex",
  "PrerequisiteUpgrade": "data/upgrades/cargo_1.upgrade",
  "OnApplyUpgrade": {
    "Version": 5,
    "UserData": {
      "Title": "On Apply Upgrade",
      "id": "38658523-0482-4dca-9788-f23172f48e25"
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 1,
        "Type": "ship.equipment.cargo.capacity.add",
        "UserData": {
          "Position": "272,-0"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 1,
        "DstName": "_signal"
      },
      {
        "Value": 2,
        "DstId": 1,
        "DstName": "slots"
      }
    ]
  },
  "Hidden": false,
  "__references": []
}