{
  "Name": "Basic Fuel Tank",
  "FlavorText": "You can\u0027t leave home without it.",
  "FunctionText": "Adds a fuel tank with a capacity of 10",
  "Cost": 10,
  "Thumbnail": null,
  "PrerequisiteUpgrade": null,
  "OnApplyUpgrade": {
    "Version": 5,
    "UserData": {
      "Title": "On Apply Upgrade",
      "id": "6c2d8f49-6f45-45f7-901a-d581095cc600",
      "ReferencedComponentTypes": []
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 1,
        "Type": "ship.equipment.fuel.capacity.add",
        "UserData": {
          "Position": "256,-0"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 1,
        "DstName": "_signal"
      },
      {
        "Value": 10,
        "DstId": 1,
        "DstName": "fuel"
      }
    ]
  },
  "__references": []
}