{
  "Name": "Modest Fuel Tank",
  "FlavorText": "In zero-G, burning fuel is often more of a speedrun strat than a necessity.",
  "FunctionText": "Increases fuel tank capacity by 15",
  "Cost": 50,
  "Thumbnail": null,
  "PrerequisiteUpgrade": "data/upgrades/fuel_0.upgrade",
  "OnApplyUpgrade": {
    "Version": 5,
    "UserData": {
      "Title": "On Apply Upgrade",
      "id": "626e32e8-3eca-4138-ab4d-906fdeb0bf3b"
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 1,
        "Type": "ship.equipment.fuel.capacity.add",
        "UserData": {
          "Position": "224,0"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 1,
        "DstName": "_signal"
      },
      {
        "Value": 15,
        "DstId": 1,
        "DstName": "fuel"
      }
    ]
  },
  "__references": []
}