{
  "Name": "Grapple Beam",
  "FlavorText": "Don\u0027t get too attached!",
  "FunctionText": "Press RMB to attach your ship to the highlighted object.",
  "Cost": 300,
  "Thumbnail": "data/upgrades/grapple_hook_thumbnail.vtex",
  "PrerequisiteUpgrade": null,
  "OnApplyUpgrade": {
    "Version": 5,
    "UserData": {
      "Title": "On Apply Upgrade",
      "id": "ed5af5d4-d95f-4c60-b7bd-f1cd79e91b9b",
      "ReferencedComponentTypes": []
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 1,
        "Type": "ship.equipment.grapple.add",
        "UserData": {
          "Position": "256,-0"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 1,
        "DstName": "_signal"
      }
    ]
  },
  "Hidden": false,
  "__references": []
}