{
  "Name": "Cargo Jettison",
  "FlavorText": "It\u0027s better to be light on cargo than stranded in empty space.",
  "FunctionText": "Press F to jettison cargo in front of the ship, gaining backward velocity",
  "Cost": 50,
  "Thumbnail": "data/upgrades/jettison_thumbnail.vtex",
  "PrerequisiteUpgrade": "data/upgrades/cargo_0.upgrade",
  "OnApplyUpgrade": {
    "__version": 5,
    "__guid": "f49557ad-7f7f-44df-8b86-842e8dbec26f",
    "UserData": {
      "Title": "On Apply Upgrade"
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 1,
        "Type": "ship.equipment.jettison.add",
        "UserData": {
          "Position": "256,0"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 1,
        "DstName": "_signal"
      }
    ]
  },
  "Hidden": false,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}