{
  "Name": "Mining Laser Power",
  "FlavorText": "Comes with a free welding helmet.",
  "FunctionText": "Increases the power of mining lasers",
  "Cost": 250,
  "Thumbnail": "data/upgrades/laser_2_thumbnail.vtex",
  "PrerequisiteUpgrade": "data/upgrades/laser_1.upgrade",
  "OnApplyUpgrade": {
    "Version": 5,
    "UserData": {
      "Title": "On Apply Upgrade",
      "id": "9457380d-c480-4d04-8002-05bb5ded2519",
      "ReferencedComponentTypes": []
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 1,
        "Type": "ship.weapons.laser.power.add",
        "UserData": {
          "Position": "256,0"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 1,
        "DstName": "_signal"
      },
      {
        "Value": 1,
        "DstId": 1,
        "DstName": "tickDamageOffset"
      },
      {
        "Value": -0.05,
        "DstId": 1,
        "DstName": "tickIntervalOffset"
      }
    ]
  },
  "__references": []
}