{
  "Name": "Mining Laser Power",
  "FlavorText": "It hurts to look directly at this beam.",
  "FunctionText": "Increases the power of mining lasers",
  "Cost": 50,
  "Thumbnail": "data/upgrades/laser_1_thumbnail.vtex",
  "PrerequisiteUpgrade": null,
  "OnApplyUpgrade": {
    "Version": 5,
    "UserData": {
      "Title": "On Apply Upgrade",
      "id": "2d36ff67-6a6e-4ce0-b9a1-31596ff20759",
      "ReferencedComponentTypes": []
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 1,
        "Type": "ship.weapons.laser.power.add",
        "UserData": {
          "Position": "256,-0"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 1,
        "DstName": "_signal"
      },
      {
        "Value": 1,
        "DstId": 1,
        "DstName": "tickDamageOffset"
      },
      {
        "Value": -0.1,
        "DstId": 1,
        "DstName": "tickIntervalOffset"
      }
    ]
  },
  "__references": []
}