{
  "Name": "Quantum Translation Drive",
  "FlavorText": "Great for phasing through or dodging obstacles.",
  "FunctionText": "Tap MOUSE3 to toggle on/off. Press WASD to change your ship\u0027s position.",
  "Cost": 500,
  "Thumbnail": "data/upgrades/qt_drive_0_thumbnail.vtex",
  "PrerequisiteUpgrade": null,
  "OnApplyUpgrade": {
    "Version": 5,
    "UserData": {
      "Title": "On Apply Upgrade",
      "id": "a82af54b-a1e6-4345-8e2b-acaaca2b9948"
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 1,
        "Type": "ship.equipment.qtdrive.add",
        "UserData": {
          "Position": "256,-0"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 1,
        "DstName": "_signal"
      }
    ]
  },
  "Hidden": false,
  "__references": []
}