{
  "Name": "Increased Turn Speed",
  "FlavorText": "Useful for collision and boredom avoidance.",
  "FunctionText": "Increases the turning speed of the ship",
  "Cost": 125,
  "Thumbnail": "data/upgrades/turn_speed_0.vtex",
  "PrerequisiteUpgrade": "data/upgrades/main_thruster_0.upgrade",
  "OnApplyUpgrade": {
    "Version": 5,
    "UserData": {
      "Title": "On Apply Upgrade",
      "id": "d1adf74d-4966-427f-8a8b-68d6329157ec",
      "ReferencedComponentTypes": []
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 2,
        "Type": "ship.equipment.thrusters.turn.speed.add",
        "UserData": {
          "Position": "256,-0"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 2,
        "DstName": "_signal"
      },
      {
        "Value": 1.5,
        "DstId": 2,
        "DstName": "addSpeed"
      }
    ]
  },
  "__references": []
}