// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/asteroid.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "models/asteroids/rocky/mat1_mixed_ao.jpg"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/asteroids/rocky/mat1_base_color.jpg"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "models/asteroids/rocky/mat1_normal_directx.jpg"
	TextureRoughness "models/asteroids/rocky/mat1_roughness.jpg"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	SystemAttributes
	{
		PhysicsSurfaceProperties "concrete"
	}
}