{
  "UI": false,
  "Volume": "15.00,1.00,0",
  "Pitch": "0.70,0.80,1",
  "Decibels": 70,
  "SelectionMode": "RandomExclusive",
  "Sounds": [
    "sounds/physics/phys-impact-stone-1.vsnd",
    "sounds/physics/phys-impact-stone-2.vsnd",
    "sounds/physics/phys-impact-stone-3.vsnd",
    "sounds/physics/phys-impact-stone-4.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "__version": 0,
  "__references": []
}