{
  "Name": "C-Type Asteroid",
  "ModelPrefabs": [
    "data/asteroids/asteroid_c_1.prefab",
    "data/asteroids/asteroid_c_2.prefab",
    "data/asteroids/asteroid_c_3.prefab"
  ],
  "LootTable": "data/asteroids/c_type_loot.loot",
  "ScaleCurve": {
    "rangey": "0.5,10",
    "frames": [
      {
        "in": -0.14705914,
        "out": 0.14705914
      },
      {
        "x": 0.9479167,
        "y": 0.31648937,
        "in": -0.9090907,
        "out": 0.9090907
      },
      {
        "x": 1,
        "y": 1,
        "in": -5.399998,
        "out": 5.399998
      }
    ]
  },
  "MassPerScale": 40,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}