// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/cables.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	TextureColor "[0.686275 0.933333 0.933333 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	g_flRoughnessScaleFactor "0.000"
	TextureRoughness "materials/default/default_rough.tga"
}